# MockDependenciesAndroidUITests

./: README.md  build.gradle  settings.gradle
.github/workflows/: branch-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/alexzh/mockdependenciesandroiduitests/: ActivityInstance.kt  CoffeeDrinkActivityE2ETest.kt  CoffeeDrinkActivityTest.kt  RecyclerViewMatchers.kt  TestAppModule.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/alexzh/mockdependenciesandroiduitests/di/: TestAppComponent.kt  TestDataModule.kt
app/src/androidTest/java/com/alexzh/mockdependenciesandroiduitests/runner/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/: CoffeeDrinksApp.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/data/: CoffeeDrinksRepository.kt  CoffeeDrinksRepositoryImpl.kt  DrinksRepository.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/data/model/: Drink.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/data/network/: CoffeeDrinksService.kt  CoffeeDrinksServiceFactory.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/di/: AppModules.kt  NetworkModule.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/di/data/: DataModule.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/screens/common/: UiState.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/screens/list/: CoffeeDrinkAdapter.kt  CoffeeDrinksActivity.kt  CoffeeDrinksViewModel.kt  CoffeeDrinksViewModelFactory.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/screens/list/exception/: NoDataAvailableException.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/screens/list/mapper/: CoffeeDrinkMapper.kt
app/src/main/java/com/alexzh/mockdependenciesandroiduitests/screens/list/model/: CoffeeDrinkUI.kt
app/src/main/res/layout/: activity_main.xml  item_coffee_drink.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
json/: coffee-drinks.json
